# item-module

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/tmax/commerce/itemmodule/: ItemModuleApplication.java
src/main/java/com/tmax/commerce/itemmodule/common/: CommonResponse.java  DateUtil.java  UuidGenerator.java
src/main/java/com/tmax/commerce/itemmodule/common/exception/: BusinessErrorCode.java  BusinessException.java  BusinessExceptionHandler.java  ConstraintViolationResolver.java  ErrorCode.java  InputErrorCode.java  InputException.java  SelfValidating.java
src/main/java/com/tmax/commerce/itemmodule/common/utils/comparator/: GetAllCategoryComp.java
src/main/java/com/tmax/commerce/itemmodule/common/utils/enums/: CategoryColor.java
src/main/java/com/tmax/commerce/itemmodule/config/: JpaAuditingConfig.java
src/main/java/com/tmax/commerce/itemmodule/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperty.java
src/main/java/com/tmax/commerce/itemmodule/config/mapstruct/: mapperConfig.java
src/main/java/com/tmax/commerce/itemmodule/config/querydsl/: QueryDslConfig.java
src/main/java/com/tmax/commerce/itemmodule/controller/: CategoryController.java  CategoryMasterController.java
src/main/java/com/tmax/commerce/itemmodule/controller/dto/: ConnectProductsWithCategoryRequestDto.java  PostCategoryRequestDto.java  UpdateCategoryRequestDto.java
src/main/java/com/tmax/commerce/itemmodule/controller/shop/customer/: CustomerOptionGroupQueryController.java
src/main/java/com/tmax/commerce/itemmodule/controller/shop/owner/: CategoryCommandController.java  CategoryQueryController.java  OptionCommandController.java  OptionGroupCommandController.java  OptionGroupQueryController.java  ShopCategoryCommandController.java  ShopCategoryQueryController.java
src/main/java/com/tmax/commerce/itemmodule/entity/: BaseEntity.java  Category.java  DateTimeEntity.java  Item.java  ItemGroup.java  ItemOptionGroupRelation.java  ItemStatus.java  OnsiteItem.java  Option.java  OptionGroup.java  OptionGroupRelation.java  OrderType.java  PersistableDateTimeEntity.java  PickupItem.java
src/main/java/com/tmax/commerce/itemmodule/entity/base/: BaseEntity.java  DateTimeEntity.java  PersistableDateTimeEntity.java
src/main/java/com/tmax/commerce/itemmodule/entity/category/: Category.java
src/main/java/com/tmax/commerce/itemmodule/entity/file/: File.java  FileDetail.java
src/main/java/com/tmax/commerce/itemmodule/entity/item/: Item.java  ItemGroup.java  ItemOptionGroupRelation.java  ItemStatus.java  OnsiteItem.java  OrderType.java  PickupItem.java
src/main/java/com/tmax/commerce/itemmodule/entity/item/subtyped/: OnsiteItem.java  PickupItem.java
src/main/java/com/tmax/commerce/itemmodule/entity/option/: ItemOptionGroupRelation.java  Option.java  OptionGroup.java  OptionGroupRelation.java  OptionType.java
src/main/java/com/tmax/commerce/itemmodule/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  ExtendedRepository.java  ExtendedRepositoryImpl.java  ItemGroupRepository.java  ItemRepository.java  OptionGroupRepository.java
src/main/java/com/tmax/commerce/itemmodule/repository/item/: ItemGroupRepository.java  ItemRepository.java
src/main/java/com/tmax/commerce/itemmodule/repository/option/: ItemOptionGroupRelationRepository.java  OptionGroupRepository.java  OptionRepository.java
src/main/java/com/tmax/commerce/itemmodule/service/command/: CategoryMasterService.java  CategoryQueryService.java  ItemCommand.java  ItemCommandService.java
src/main/java/com/tmax/commerce/itemmodule/service/command/shop/owner/: CategoryCommand.java  CategoryCommandService.java  ItemCommand.java  OptionCommand.java  OptionCommandService.java  OptionGroupCommand.java  OptionGroupCommandService.java  ShopCategoryCommand.java  ShopCategoryCommandService.java
src/main/java/com/tmax/commerce/itemmodule/service/dto/category/: CategoriesByDepthDto.java  CategoryDto.java  OneDepthCategoryDto.java
src/main/java/com/tmax/commerce/itemmodule/service/dto/category/master/: GetConnectionProductsCandidResponseDto.java  GetProductsCountOfCategoryResponseDto.java  PostCategoryResponseDto.java  PostProductImageResponseDto.java  UpdateCategoryResponseDto.java
src/main/java/com/tmax/commerce/itemmodule/service/dto/category/user/: GetAllCategoriesResponseDto.java  GetAllOneDepthCategoriesResponseDto.java  GetCategoriesByDepthResponseDto.java  GetSubcategoriesResponseDto.java
src/main/java/com/tmax/commerce/itemmodule/service/dto/mapper/: CategoryMapper.java
src/main/java/com/tmax/commerce/itemmodule/service/query/shop/customer/: CustomerOptionGroupInfoMapper.java  CustomerOptionGroupQuery.java  CustomerOptionGroupQueryService.java
src/main/java/com/tmax/commerce/itemmodule/service/query/shop/customer/info/: CustomerOptionGroupInfo.java
src/main/java/com/tmax/commerce/itemmodule/service/query/shop/owner/: CategoryInfoMapper.java  CategoryQuery.java  CategoryQueryService.java  OptionGroupInfoMapper.java  OptionGroupQuery.java  OptionGroupQueryService.java  ShopCategoryQuery.java  ShopCategoryQueryService.java
src/main/java/com/tmax/commerce/itemmodule/service/query/shop/owner/info/: CategoryInfo.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/tmax/commerce/itemmodule/: ItemModuleApplicationTests.java  ItemOptionSelectTest.java  TestItemModuleApplication.java
